# -fa

./: README_GitHub鎵撳寘璇存槑.md  README_v4_澶囦唤_鎺掑簭_绛惧悕鍐茬獊璇存槑.md  README_v6_璇荤鍔熻兘璇存槑.md  README_v7_1_鏋勫缓淇璇存槑.md  README_v7_搴旂敤绫诲瀷鎵撳嬀閫夋嫨_JSON淇濆瓨.md  README_鏇存柊涓嶄涪鏁版嵁_鏉冮檺鍜屽垎绫荤増.md  android-apk-v7-2-safe-upload.yml  android-apk-v7-regenerated.yml  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle
app/keystore/: student-reflect-update.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html  app.js
app/src/main/java/com/yanjia/studentreflect/: MainActivity.java
app/src/main/res/values/: styles.xml
学生状态评分_源码和GitHub打包文件/StudentReflectApp/app/: build.gradle
