plugins { id 'com.android.application' }

android {
    namespace 'com.yanjia.studentreflect'
    compileSdk 35

    defaultConfig {
        applicationId 'com.yanjia.studentreflect'
        minSdk 23
        targetSdk 35
        versionCode 16
        versionName '7.1-build-fix'
    }

    signingConfigs {
        stableDebug {
            storeFile file('keystore/student-reflect-update.jks')
            storePassword 'studentreflect123'
            keyAlias 'studentreflect'
            keyPassword 'studentreflect123'
        }
    }

    flavorDimensions 'installMode'
    productFlavors {
        stable {
            dimension 'installMode'
            applicationId 'com.yanjia.studentreflect'
            manifestPlaceholders = [appLabel: '学生状态记录']
        }
        parallel {
            dimension 'installMode'
            applicationId 'com.yanjia.studentreflect.v5'
            manifestPlaceholders = [appLabel: '学生状态记录V7.1']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.stableDebug
        }
        release {
            signingConfig signingConfigs.stableDebug
            minifyEnabled false
        }
    }
}
